# spring-boot-study

./: .gitconfig  .gitignore  .travis.yml  build.gradle
src/main/java/com/mera/book/AWS/: Application.java
src/main/java/com/mera/book/AWS/config/: WebConfig.java
src/main/java/com/mera/book/AWS/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mera/book/AWS/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mera/book/AWS/domain/: BaseTimeEntity.java
src/main/java/com/mera/book/AWS/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mera/book/AWS/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mera/book/AWS/service/: PostsService.java
src/main/java/com/mera/book/AWS/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mera/book/AWS/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/templates/layout/: header.mustache
src/test/java/com/mera/book/AWS/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mera/book/AWS/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mera/book/AWS/web/dto/: HelloResponseDtoTest.java
