spring.security.oauth2.client.registration.google.client-id=201578425726-gp8mdanbob1ht4carj8nqvjj4kf684e1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MbmBO8yf3eT33fR1tjZxNUCW
spring.security.oauth2.client.registration.google.scope=profile,email


# 네이버는 스프링 시큐리티를 공식 지원하지 않기 때문에 전부 수동으로 입력
# registration
spring.security.oauth2.client.registration.naver.client-id=z93eBktSJZEXwE34frjv
spring.security.oauth2.client.registration.naver.client-secret=86BxuqjOWb
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response